<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettside for oppgaven "Nettside med JavaScript"</title> <!-- Nettsidens tittel -->
    <script src="script.js" defer></script> <!-- linker med javascript-filen -->
    <link rel="stylesheet" href="style.css"> <!-- linker med stilarket -->
</head>
<body>
    <h1>Knappetrykker 1.0</h1>
    <p>Les Konsollen for å se gradvise endringer</p>
    <button onclick="telle()">Klikk for å øke tallet med 1</button> <!-- Øker tallet med 1 når klikket. -->
    <button onclick="telle2()">Klikk for å øke tallet med 2</button> <!-- Øker tallet med 2 når klikket. -->
    <button onclick="telle5()">Klikk for å øke tallet med 5</button> <!-- Øker tallet med 5 når klikket. -->
    <br> <!-- Lager mellomrom mellom knappene (gjelder alle som heter "br") -->
    <br>
    <button onclick="telle10()">Klikk for å øke tallet med 10</button> <!-- Øker tallet med 10 når klikket. -->
    <button onclick="telle100()">Klikk for å øke tallet med 100</button> <!-- Øker tallet med 100 når klikket. -->
    <button onclick="telle1000()">Klikk for å øke tallet med 1000</button> <!-- Øker tallet med 1000 når klikket. -->
    <br>
    <br>

    <button onclick="telleminus()">Trykk for å redusere tallet med 1</button> <!-- Reduserer tallet med 1 når klikket. -->
    <button onclick="telleminus2()">Trykk for å redusere tallet med 2</button> <!-- Reduserer tallet med 2 når klikket. -->
    <button onclick="telleminus5()">Trykk for å redusere tallet med 5</button> <!-- Reduserer tallet med 5 når klikket. -->
    <br>
    <br>
    <button onclick="telleminus10()">Trykk for å redusere tallet med 10</button> <!-- Reduserer tallet med 10 når klikket. -->
    <button onclick="telleminus100()">Trykk for å redusere tallet med 100</button> <!-- Reduserer tallet med 100 når klikket. -->
    <button onclick="telleminus1000()">Trykk for å redusere tallet med 1000</button> <!-- Reduserer tallet med 1000 når klikket. -->
    <br>
    <br>
    <br>
    <br>
    
    <h2> Trykk på tallet for å resette det tilbake til null</h2> <!-- Tekst som forklarer -->
    <h1 onclick="tellereset0()" id="tallsomvises">0</h1> <!-- Resetter tallet tilbake til 0 om du trykker på tallet -->
    <h2>Antall knapper trykket: <span id="antallTrykket">0</span></h2> <!-- Teller antall ganger man har trykket på knapper -->
    <img src="image.png" alt="Bilde av meg" width="200"> <!-- Et bilde -->
`
</body>
<footer>
    <p>Nettsiden er laget av : <a href="https://github.com/isaeck29">Isak</a> </p> <!-- Tekst som forteller hvem som har laget nettsiden -->
</footer>
</html>

